<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body style="background-color: #00004d">
	<header>
	 <nav>
		<div class="logo"><h1 class="">Cosmique Paradise</h1></div>
		<div class="navbar">
			<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="gallery.html">Gallery</a>
			<a style="color:#e68a00" href="contact.html">Contact Us</a>
		</div>
	 </nav>
	</header>

<div class="">
	<h1 style="margin-left:7%; margin-top:2%">Designed By : </h1>
	<div class="box">
		<h2 style="margin-bottom: 2%" class="same-color">Vedant Chaudhari</h2>
		<h2 style="margin-bottom: 2%" class="same-color">Details :</h2>
		<div class="top" style="margin-top:5%">
			<a style="color:#1ad1ff; margin-left:13%" href="#"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-phone" aria-hidden="true"></i></a>
			<p style="color:#1ad1ff; margin-left:38%; margin-top:2%">+91 8956982236</p>
			<p style="color:#1ad1ff; margin-left:38%; margin-top:2%">+91 7620713766</p>
		</div>
		<div class="mid" style="margin-top:7%">
			<a style="color:#1ad1ff; margin-left:13%" href="http://gmail.com/"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-envelope" aria-hidden="true"></i></a>
			<p style="color:#1ad1ff; margin-left:34%; margin-top:2%">vedantvc11@gmail.com</p>
		</div>
		<div class="bottom" style="margin-top:7%">
			<a style="color:#1ad1ff; margin-left:13%" href="https://www.instagram.com/?hl=en"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-instagram" aria-hidden="true"></i></a>
			<p style="color:#1ad1ff; margin-left:38%; margin-top:2%">@vedantvc112018</p>
		</div>
	</div>
	<div class="box">
		<h2 style="margin-bottom: 2%" class="same-color">Kshitij Saxena</h2>
		<h2 style="margin-bottom: 2%" class="same-color">Details :</h2>
		<div class="top" style="margin-top:5%">
			<a style="color:#1ad1ff; margin-left:13%" href="#"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-phone" aria-hidden="true"></i></a>
			<p style="color:#1ad1ff; margin-left:38%; margin-top:2%">+91 9644441909</p>
			<p style="color:#1ad1ff; margin-left:38%; margin-top:2%">+91 9098124040</p>
		</div>
		<div class="mid" style="margin-top:7%">
			<a style="color:#1ad1ff; margin-left:13%" href="http://gmail.com/"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-envelope" aria-hidden="true"></i></a>
			<p style="color:#1ad1ff; margin-left:32%; margin-top:2%">kshitijsaxena01@gmail.com</p>
		</div>
		<div class="bottom" style="margin-top:7%">
			<a style="color:#1ad1ff; margin-left:13%" href="https://www.instagram.com/?hl=en"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-instagram" aria-hidden="true"></i></a>
			<p style="color:#1ad1ff; margin-left:38%; margin-top:2%">@kshitijsaxena01</p>
		</div>
	</div>
</div>

</body>
</html>
