<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title></title>
  </head>
  <body>
    <div class="header" id="topheader">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="sticky">
        <div class="container text-uppercase ml-1">

  <a class="navbar-brand" href="#">Cricket</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link mr-5" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-5" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link mr-5" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.bcci.tv/" target="_blank">More</a>
      </li>

    </ul>
  </div>
  </div>
</nav>
    </div>

    <div class="box">
        <h2>Designed By</h2>
        <p>Vedant Vijesh Chaudhari</p>
        <br>
        <div>
            <h2>Details : </h2>
        </div> 
        <div style="margin-top: 4%;" class="row">
            <div id="left" class="col-lg-4 col-md-4 col-12">
                <a href="#"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-phone" aria-hidden="true"></i></a>
                    <p style="margin-left: 18%; margin-top: 5%; font-size: 1rem;" class="centre">+91 8956982236</p>
                    <p style="margin-left: 18%; margin-top: 5%; font-size: 1rem;" class="centre">+91 7620713766</p>
            </div>
            <div id="mid" class="col-lg-4 col-md-4 col-12">
                <a href="https://www.google.com/gmail/"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-envelope" aria-hidden="true"></i></a>
                <p style="margin-left: 14%; margin-top: 5%; font-size: 1rem;">vedantvc11@gmail.com</p>
            </div>
            <div id="right" class="col-lg-4 col-md-4 col-12">
                <a href="https://www.instagram.com/"><i style="margin-left: 35%; zoom: 200%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                <p style="margin-left: 18%; margin-top: 5%; font-size: 1rem;">@vedantvc112018</p>
            </div>
        </div>
      </div>
<br>
<br>

        <div class="container">
          <h2>FeedBack Form : </h2>
          <form style="margin-top: 2%;">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputText1">Full Name</label>
              <input type="text" class="form-control" id="exampleInputText1" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-dark btn-lg btn-block">Submit</button>
          </form>
        </div>

  </body>
</html>
